# dogs-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogs/: MainActivity.kt
app/src/main/java/com/dogs/activity/: MainActivity.kt
app/src/main/java/com/dogs/application/: DogApplication.kt
app/src/main/java/com/dogs/compose/: BreedDetailScreen.kt  BreedsListScreen.kt  ProgressBar.kt  Screen.kt
app/src/main/java/com/dogs/di/: ActivityBuilderModule.kt  AppModule.kt  DependencyInjector.kt  DogComponent.kt  DogViewModelModule.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/dogs/fragments/: BreedDetailFragment.kt  BreedsListFragment.kt  InjectedBaseFragment.kt
app/src/main/java/com/dogs/fragments/adapter/: BreedsAdapter.kt
app/src/main/java/com/dogs/fragments/adapter/viewholder/: BreedsViewHolder.kt
app/src/main/java/com/dogs/utils/: FragmentExt.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/dogs/viewmodels/: BreedsViewModel.kt
app/src/main/res/layout/: activity_main.xml  breeds_list_item.xml  fragment_breed_detail.xml  fragment_breeds.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: dog_search.xml
app/src/test/java/com/dogs/: ExampleUnitTest.kt
app/src/test/java/com/dogs/tests/: BaseCoroutineTest.kt  BreedsViewModelTest.kt  TestCoroutineContextProvider.kt
common/: build.gradle
common/src/androidTest/java/com/dogs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dogs/common/utils/: CoroutineContextProvider.kt
common/src/test/java/com/dogs/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dogs/data/: MyClass.kt
data/src/main/java/com/dogs/data/di/: DataModule.kt
data/src/main/java/com/dogs/data/models/: BreedRemote.kt  ImageRemote.kt
data/src/main/java/com/dogs/data/repository/: BreedsRepository.kt  BreedsRepositoryImpl.kt
data/src/main/java/com/dogs/data/service/: BreedService.kt
data/src/test/java/com/dogs/data/: BreedsRepositoryTest.kt
dependencies/: android_commons.gradle  libraries.gradle
domain/: build.gradle
domain/src/androidTest/java/com/dogs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dogs/domain/api/: BreedsApi.kt
domain/src/main/java/com/dogs/domain/di/: DomainModule.kt
domain/src/main/java/com/dogs/domain/models/: Breed.kt  Image.kt
domain/src/main/java/com/dogs/domain/usecase/: BreedsUseCase.kt
domain/src/test/java/com/dogs/domain/: BreedsUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
