plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../dependencies/android_commons.gradle'
apply from: '../dependencies/libraries.gradle'

android {
    buildTypes {
        debug {

        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataLibraries
    def commonDependencies = rootProject.ext.commonLibraries
    def annotations = rootProject.ext.annotationLibraries
    def testDependencies = rootProject.ext.testLibraries

    //data annotations
    kapt annotations.daggerCompiler

    //data dependencies
    dataDependencies.each { name, value ->
        implementation value
    }

    //common dependencies
    commonDependencies.each { name, value ->
        implementation value
    }

    // Test dependencies
    testDependencies.each { name, value ->
        testImplementation value
    }
}