<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/breedThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_300"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/breedThumbnail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/breedTitleLabel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/breed_name"
            style="@style/TextLabel"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedLifeSpanLabel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/breed_life_span"
            style="@style/TextLabel"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedLifeSpan"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedBredForLabel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/breed_bred_for"
            style="@style/TextLabel"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedBredFor"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedBredTemperamentLabel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/breed_temperament"
            style="@style/TextLabel"
            android:layout_marginLeft="@dimen/grid_5"/>

        <TextView
            android:id="@+id/breedTemperament"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_5"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>